version: '3.8'

services:
  db:
    image: ankane/pgvector
    container_name: zenspend_db
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: zenspend
      POSTGRES_PASSWORD: zenspend123
      POSTGRES_DB: zenspend
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: